font_family Operator Mono Book
bold_font Operator Mono Medium
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 12.0
enable_audio_bell yes
select_by_word_characters :@-./~?&=+#
scrollback_lines=4000
shell /bin/bash -l
editor vim
clipboard_control write-clipboard write-primary read-clipboard read-primary

draw_minimal_borders yes
window_padding_width 20.0
active_border_color #FF69B4
background #002b36
background_opacity 0.7

# SOLARIZED

# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #839496
color15  #fdf6e3
