changeset = '\033[0;33m{rev}\033[0m:\033[0;36m{node|short}\033[0m {date|shortdate} \033[0;32m{rpad10(user(author))}\033[0m - {desc|strip|firstline}\n'

# {file_mods}{file_adds}{file_dels}\n\n'
#
#start_file_adds = 'Added Files...\n'
#file_add = '\t\033[0;32mA {file_add}\033[0m\n'
#end_file_adds = ''
#
#start_file_mods = 'Modified Files...\n'
#file_mod = '\t\033[0;36mM {file_mod}\033[0m\n'
#end_file_mods = ''
#
#start_file_dels = 'Deleted Files...\n'
#file_del = '\t\033[0;31mR {file_del}\033[0m\n'
#end_file_dels = ''
#
#start_branches = ' '
#branch = '\033[0;35m{branch}\033[0m'
#
#start_bookmarks = ' '
#bookmark = '\033[0;32m[{bookmark}]\033[0m '
#last_bookmark = '\033[0;32m[{bookmark}]\033[0m'
#
#start_tags = ' '
#tag = '\033[0;33m{tag}\033[0m, '
#last_tag = '\033[0;33m{tag}\033[0m'
